version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-1:860061945305:task-definition/pensionDetailNewSCH:1"
        LoadBalancerInfo:
          ContainerName: "pensionerDetailNew"
          ContainerPort: "8081"
        PlatformVersion: "LATEST"